# DistributorApp-Android

./: build.gradle.kts  settings.gradle.kts
app/: UserPreferences.kt  build.gradle.kts
app/src/androidTest/java/com/boris/android/mydistributor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mk/ukim/finki/my_distributor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boris/android/mydistributor/: MainActivity.kt
app/src/main/java/mk/ukim/finki/my_distributor/: MainActivity.kt
app/src/main/java/mk/ukim/finki/my_distributor/data/api/: AuthApiService.kt  DashboardApiService.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/mk/ukim/finki/my_distributor/data/local/: AppDatabase.kt  DashboardDataDao.kt  DatabaseProvider.kt  UserDao.kt  UserPreferences.kt
app/src/main/java/mk/ukim/finki/my_distributor/data/repository/: AuthRepository.kt  CustomerRepository.kt  UserRepository.kt
app/src/main/java/mk/ukim/finki/my_distributor/domain/: CustomerDashboardData.kt  DashboardDataEntity.kt  DeliveryDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  OrderDto.kt  ProFormaDto.kt  UserDto.kt  UserEntity.kt
app/src/main/java/mk/ukim/finki/my_distributor/domain/dto/: CustomerDashboardData.kt  DeliveryDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  OrderDto.kt  ProFormaDto.kt  UserDto.kt
app/src/main/java/mk/ukim/finki/my_distributor/ui/activities/: CustomerActivity.kt  DriverActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt
app/src/main/java/mk/ukim/finki/my_distributor/ui/adapters/: OrdersAdapter.kt
app/src/main/java/mk/ukim/finki/my_distributor/ui/fragments/customer/: CreateOrderFragment.kt  CreateOrderViewModel.kt  CustomerDashboardFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/mk/ukim/finki/my_distributor/ui/viewmodel/: AuthViewModel.kt  CustomerDashboardViewModel.kt  CustomerDashboardViewModelFactory.kt  UserViewModel.kt
app/src/main/java/mk/ukim/finki/my_distributor/util/: Resource.kt
app/src/main/res/layout/: activity_customer.xml  activity_driver.xml  activity_login.xml  activity_manager.xml  fragment_create_order.xml  fragment_customer_dashboard.xml  fragment_profile.xml  item_delivery.xml  item_order.xml  item_proforma.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boris/android/mydistributor/: ExampleUnitTest.kt
app/src/test/java/mk/ukim/finki/my_distributor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
