<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/managerDashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/createDeliveryFragment"
        android:icon="@drawable/baseline_directions_car_24"
        android:title="@string/create_delivery"/>
    <item
        android:id="@+id/managerProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>