<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startDeliveryScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/startKmContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_km" />
            <EditText
                android:id="@+id/startKmEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/enter_starting_km" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deliveryOrdersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/startDeliveryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_delivery"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>