<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.customer.CustomerDashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--   ORDER CARD VIEW     -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentOrdersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Orders"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentOrdersInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order summary goes here" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--   DELIVERY CARD VIEW     -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentDeliveriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Deliveries"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/currentDeliveriesInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery summary goes here" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--   PRO FORMA CARD VIEW     -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentProFormasTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Pro Formas"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/currentProFormasInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pro forma summary goes here" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>